25.2.2003: 17|86|поступил на склад|Ижевск|Владивосток|25.2.2003|17
26.2.2003: 21|1|поступил на склад|Тольятти|Севастополь|26.2.2003|15
27.2.2003: 28|13|поступил на склад|Чебоксары|Санкт-Петербург|27.2.2003|9
28.2.2003: 7|37|поступил на склад|Балашиха|Пенза|28.2.2003|15
1.3.2003: 4|14|поступил на склад|Нижний Новгород|Красноярск|1.3.2003|13
2.3.2003: 18|18|поступил на склад|Иваново|Омск|2.3.2003|8
3.3.2003: 5|91|поступил на склад|Пермь|Казань|3.3.2003|10
4.3.2003: 25|38|поступил на склад|Хабаровск|Саратов|4.3.2003|15
5.3.2003: 14|10|поступил на склад|Ставрополь|Волгоград|5.3.2003|17
6.3.2003: 9|21|поступил на склад|Красноярск|Тула|6.3.2003|8
7.3.2003: 30|12|поступил на склад|Пермь|Ульяновск|7.3.2003|5
8.3.2003: 19|89|поступил на склад|Балашиха|Саратов|8.3.2003|12
8.3.2003: 28|13|возврат (истёк срок хранения)|Чебоксары|Санкт-Петербург|27.2.2003|9
9.3.2003: 10|100|поступил на склад|Балашиха|Ульяновск|9.3.2003|16
10.3.2003: 28|22|поступил на склад|Набережные Челны|Красноярск|10.3.2003|20
10.3.2003: 18|18|возврат (истёк срок хранения)|Иваново|Омск|2.3.2003|8
11.3.2003: 27|43|поступил на склад|Тула|Москва|11.3.2003|10
12.3.2003: 4|14|выдан со склада|Нижний Новгород|Красноярск|1.3.2003|13
12.3.2003: 30|12|возврат (истёк срок хранения)|Пермь|Ульяновск|7.3.2003|5
13.3.2003: 17|86|выдан со склада|Ижевск|Владивосток|25.2.2003|17
13.3.2003: 21|1|возврат (истёк срок хранения)|Тольятти|Севастополь|26.2.2003|15
13.3.2003: 5|91|возврат (истёк срок хранения)|Пермь|Казань|3.3.2003|10
14.3.2003: 25|38|выдан со склада|Хабаровск|Саратов|4.3.2003|15
14.3.2003: 9|21|возврат (истёк срок хранения)|Красноярск|Тула|6.3.2003|8
15.3.2003: 18|5|поступил на склад|Улан-Удэ|Ярославль|15.3.2003|15
15.3.2003: 7|37|возврат (истёк срок хранения)|Балашиха|Пенза|28.2.2003|15
16.3.2003: 17|29|поступил на склад|Барнаул|Владивосток|16.3.2003|18
17.3.2003: 20|57|поступил на склад|Санкт-Петербург|Красноярск|17.3.2003|15
18.3.2003: 2|62|поступил на склад|Санкт-Петербург|Новосибирск|18.3.2003|4
19.3.2003: 8|75|поступил на склад|Севастополь|Кемерово|19.3.2003|10
20.3.2003: 17|29|выдан со склада|Барнаул|Владивосток|16.3.2003|18
20.3.2003: 19|89|возврат (истёк срок хранения)|Балашиха|Саратов|8.3.2003|12
21.3.2003: 4|56|поступил на склад|Тула|Магнитогорск|21.3.2003|20
21.3.2003: 27|43|возврат (истёк срок хранения)|Тула|Москва|11.3.2003|10
22.3.2003: 17|19|поступил на склад|Иркутск|Тольятти|22.3.2003|11
22.3.2003: 14|10|возврат (истёк срок хранения)|Ставрополь|Волгоград|5.3.2003|17
22.3.2003: 2|62|возврат (истёк срок хранения)|Санкт-Петербург|Новосибирск|18.3.2003|4
23.3.2003: 13|41|поступил на склад|Рязань|Пермь|23.3.2003|17
24.3.2003: 1|59|поступил на склад|Волгоград|Хабаровск|24.3.2003|4
25.3.2003: 6|50|поступил на склад|Улан-Удэ|Уфа|25.3.2003|15
25.3.2003: 10|100|возврат (истёк срок хранения)|Балашиха|Ульяновск|9.3.2003|16
26.3.2003: 28|22|выдан со склада|Набережные Челны|Красноярск|10.3.2003|20
27.3.2003: 11|58|поступил на склад|Новокузнецк|Ярославль|27.3.2003|6
28.3.2003: 17|19|выдан со склада|Иркутск|Тольятти|22.3.2003|11
28.3.2003: 1|59|возврат (истёк срок хранения)|Волгоград|Хабаровск|24.3.2003|4
29.3.2003: 4|56|выдан со склада|Тула|Магнитогорск|21.3.2003|20
29.3.2003: 8|75|возврат (истёк срок хранения)|Севастополь|Кемерово|19.3.2003|10
30.3.2003: 29|49|поступил на склад|Киров|Екатеринбург|30.3.2003|9
30.3.2003: 18|5|возврат (истёк срок хранения)|Улан-Удэ|Ярославль|15.3.2003|15
31.3.2003: 14|54|поступил на склад|Нижний Новгород|Владивосток|31.3.2003|10
1.4.2003: 27|46|поступил на склад|Чебоксары|Волгоград|1.4.2003|14
1.4.2003: 20|57|возврат (истёк срок хранения)|Санкт-Петербург|Красноярск|17.3.2003|15
2.4.2003: 6|50|выдан со склада|Улан-Удэ|Уфа|25.3.2003|15
2.4.2003: 11|58|возврат (истёк срок хранения)|Новокузнецк|Ярославль|27.3.2003|6
3.4.2003: 11|8|поступил на склад|Пермь|Иркутск|3.4.2003|18
4.4.2003: 19|12|поступил на склад|Ижевск|Брянск|4.4.2003|17
5.4.2003: 12|19|поступил на склад|Саратов|Липецк|5.4.2003|7
6.4.2003: 22|41|поступил на склад|Ярославль|Ставрополь|6.4.2003|18
7.4.2003: 24|25|поступил на склад|Москва|Тюмень|7.4.2003|5
